name: watermark_for_image
description: This program can apply a watermark to an image from the gallery and save it on the device

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  bloc: ^8.0.3
  flutter_bloc: ^8.0.1
  cupertino_icons: ^1.0.2
  photo_view: ^0.14.0
  shared_preferences: ^2.0.15
  image_picker: ^0.8.6
  flutter_image_compress: ^1.1.1
  image_watermark: ^0.0.5
  uuid: ^3.0.6
  percent_indicator: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - images/
